<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="#fff"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >
    <!--<EditText-->
        <!--android:id="@+id/search_fever"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textSize="17sp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:drawableLeft="@drawable/search"-->
        <!--android:drawableTint="@color/colorPrimary"-->
        <!--android:textColor="#000"-->
        <!--android:textColorHint="@color/colorPrimary"-->
        <!--android:layout_height="55dp"-->
        <!--android:maxLines="1"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/search_border"-->
        <!--android:hint="Search Fever"-->
        <!--android:focusable="false"-->
        <!--/>-->
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="17sp"
        android:paddingRight="20dp"
        android:paddingLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableTint="@color/colorPrimary"
        android:textColor="#000"
        android:textColorHint="@color/colorPrimary"
        android:hint="Search Fever"
        android:background="@drawable/search_border"
        android:focusable="false"
        />

    <ExpandableListView
        android:id="@+id/list_categories"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/fever"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/fever_icon"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="normal"-->
            <!--android:text="fever"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/bacterial_icon"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="normal"-->
            <!--android:text="Common bacterial diseases"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/viral_icon"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="normal"-->
            <!--android:text="Common viral diseases"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/miscellaneous"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="normal"-->
            <!--android:text="Common parasitic diseases"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/parasitic_icon"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="normal"-->
            <!--android:text="Miscellaneous"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
    <!--</LinearLayout>-->


</LinearLayout>


</LinearLayout>